
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<title xml:lang="en-US">FAQ colf</title>
	<meta name="DCTERMS.title" content="FAQ colf" xml:lang="en-US" />
	<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
	<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
	<meta name="DCTERMS.creator" content="Tommaso Morselli" />
	<meta name="DCTERMS.issued" content="2018-07-09T16:48:00" scheme="DCTERMS.W3CDTF" />
	<meta name="DCTERMS.modified" content="2018-07-09T20:12:34.892619796" scheme="DCTERMS.W3CDTF" />
	<meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
	<meta name="DCTERMS.subject" content="," xml:lang="en-US" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
	<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
	<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
	<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
	<style type="text/css">
		@page {}

		table {
			border-collapse: collapse;
			border-spacing: 0;
			empty-cells: show
		}

		td,
		th {
			vertical-align: top;
			font-size: 12pt;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			clear: both;
		}

		ol,
		ul {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		/* "li span.odfLiEnd" - IE 7 issue*/
		li span. {
			clear: both;
			line-height: 0;
			width: 0;
			height: 0;
			margin: 0;
			padding: 0;
		}

		span.footnodeNumber {
			padding-right: 1em;
		}

		span.annotation_style_by_filter {
			font-size: 95%;
			font-family: Arial;
			background-color: #fff000;
			margin: 0;
			border: 0;
			padding: 0;
		}

		span.heading_numbering {
			margin-right: 0.8rem;
		}

		* {
			margin: 0;
		}

		.P1 {
			font-size: 12pt;
			line-height: 100%;
			margin-bottom: 0cm;
			margin-top: 0cm;
			text-align: left ! important;
			font-family: Times New Roman;
			writing-mode: lr-tb;
		}

		.P10 {
			font-size: 11pt;
			line-height: 100%;
			margin-bottom: 0cm;
			margin-top: 0cm;
			text-align: left ! important;
			font-family: Arial;
			writing-mode: lr-tb;
			text-decoration: underline;
		}

		.P11 {
			font-size: 11pt;
			line-height: 100%;
			margin-bottom: 0cm;
			margin-top: 0cm;
			text-align: left ! important;
			font-family: Arial;
			writing-mode: lr-tb;
		}

		.P12 {
			font-size: 11pt;
			line-height: 100%;
			margin-bottom: 0cm;
			margin-top: 0cm;
			text-align: left ! important;
			font-family: Arial;
			writing-mode: lr-tb;
		}

		.P13 {
			font-size: 11pt;
			line-height: 100%;
			margin-bottom: 0cm;
			margin-top: 0cm;
			text-align: center ! important;
			font-family: Calibri;
			writing-mode: lr-tb;
		}

		.P2 {
			font-size: 11pt;
			line-height: 100%;
			margin-bottom: 0cm;
			margin-top: 0cm;
			text-align: left ! important;
			font-family: Arial;
			writing-mode: lr-tb;
		}

		.P3 {
			font-size: 12pt;
			line-height: 100%;
			margin-bottom: 0cm;
			margin-top: 0cm;
			text-align: left ! important;
			font-family: Times New Roman;
			writing-mode: lr-tb;
			margin-left: 0cm;
			margin-right: 0cm;
			text-indent: 0cm;
		}

		.P4 {
			font-size: 12pt;
			line-height: 100%;
			margin-bottom: 0cm;
			margin-top: 0cm;
			text-align: left ! important;
			font-family: Times New Roman;
			writing-mode: lr-tb;
			margin-left: 0cm;
			margin-right: 0cm;
			text-indent: -0.635cm;
		}

		.P5 {
			font-size: 12pt;
			line-height: 100%;
			margin-bottom: 0cm;
			margin-top: 0cm;
			text-align: left ! important;
			font-family: Times New Roman;
			writing-mode: lr-tb;
			margin-left: 0cm;
			margin-right: 0cm;
			text-indent: -0.635cm;
		}

		.P6 {
			font-size: 11pt;
			line-height: 100%;
			margin-bottom: 0cm;
			margin-left: 0cm;
			margin-right: 0cm;
			margin-top: 0cm;
			text-align: left ! important;
			text-indent: 0cm;
			font-family: Calibri;
			writing-mode: lr-tb;
		}

		.P7 {
			font-size: 11pt;
			line-height: 100%;
			margin-bottom: 0cm;
			margin-left: 0cm;
			margin-right: 0cm;
			margin-top: 0cm;
			text-align: left ! important;
			text-indent: -0.635cm;
			font-family: Calibri;
			writing-mode: lr-tb;
		}

		.P8 {
			font-size: 11pt;
			line-height: 100%;
			margin-bottom: 0cm;
			margin-top: 0cm;
			text-align: left ! important;
			font-family: Calibri;
			writing-mode: lr-tb;
		}

		.P9 {
			font-size: 11pt;
			line-height: 100%;
			margin-bottom: 0cm;
			margin-top: 0cm;
			text-align: left ! important;
			font-family: Arial;
			writing-mode: lr-tb;
			font-weight: bold;
		}

		.Emphasis {
			font-style: italic;
		}

		.ListLabel_20_1 {
			font-size: 10pt;
		}

		.ListLabel_20_10 {
			font-size: 10pt;
		}

		.ListLabel_20_100 {
			font-size: 10pt;
		}

		.ListLabel_20_101 {
			font-size: 10pt;
		}

		.ListLabel_20_102 {
			font-size: 10pt;
		}

		.ListLabel_20_103 {
			font-size: 10pt;
		}

		.ListLabel_20_104 {
			font-size: 10pt;
		}

		.ListLabel_20_105 {
			font-size: 10pt;
		}

		.ListLabel_20_106 {
			font-size: 10pt;
		}

		.ListLabel_20_107 {
			font-size: 10pt;
		}

		.ListLabel_20_108 {
			font-size: 10pt;
		}

		.ListLabel_20_109 {
			font-size: 10pt;
		}

		.ListLabel_20_11 {
			font-size: 10pt;
		}

		.ListLabel_20_110 {
			font-size: 10pt;
		}

		.ListLabel_20_111 {
			font-size: 10pt;
		}

		.ListLabel_20_112 {
			font-size: 10pt;
		}

		.ListLabel_20_113 {
			font-size: 10pt;
		}

		.ListLabel_20_114 {
			font-size: 10pt;
		}

		.ListLabel_20_115 {
			font-size: 10pt;
		}

		.ListLabel_20_116 {
			font-size: 10pt;
		}

		.ListLabel_20_117 {
			font-size: 10pt;
		}

		.ListLabel_20_118 {
			font-size: 10pt;
		}

		.ListLabel_20_119 {
			font-size: 10pt;
		}

		.ListLabel_20_12 {
			font-size: 10pt;
		}

		.ListLabel_20_120 {
			font-size: 10pt;
		}

		.ListLabel_20_121 {
			font-size: 10pt;
		}

		.ListLabel_20_122 {
			font-size: 10pt;
		}

		.ListLabel_20_123 {
			font-size: 10pt;
		}

		.ListLabel_20_124 {
			font-size: 10pt;
		}

		.ListLabel_20_125 {
			font-size: 10pt;
		}

		.ListLabel_20_126 {
			font-size: 10pt;
		}

		.ListLabel_20_127 {
			font-size: 10pt;
		}

		.ListLabel_20_128 {
			font-size: 10pt;
		}

		.ListLabel_20_129 {
			font-size: 10pt;
		}

		.ListLabel_20_13 {
			font-size: 10pt;
		}

		.ListLabel_20_130 {
			font-size: 10pt;
		}

		.ListLabel_20_131 {
			font-size: 10pt;
		}

		.ListLabel_20_132 {
			font-size: 10pt;
		}

		.ListLabel_20_133 {
			font-size: 10pt;
		}

		.ListLabel_20_134 {
			font-size: 10pt;
		}

		.ListLabel_20_135 {
			font-size: 10pt;
		}

		.ListLabel_20_136 {
			font-size: 10pt;
		}

		.ListLabel_20_137 {
			font-size: 10pt;
		}

		.ListLabel_20_138 {
			font-size: 10pt;
		}

		.ListLabel_20_139 {
			font-size: 10pt;
		}

		.ListLabel_20_14 {
			font-size: 10pt;
		}

		.ListLabel_20_140 {
			font-size: 10pt;
		}

		.ListLabel_20_141 {
			font-size: 10pt;
		}

		.ListLabel_20_142 {
			font-size: 10pt;
		}

		.ListLabel_20_143 {
			font-size: 10pt;
		}

		.ListLabel_20_144 {
			font-size: 10pt;
		}

		.ListLabel_20_145 {
			font-size: 10pt;
		}

		.ListLabel_20_146 {
			font-size: 10pt;
		}

		.ListLabel_20_147 {
			font-size: 10pt;
		}

		.ListLabel_20_148 {
			font-size: 10pt;
		}

		.ListLabel_20_149 {
			font-size: 10pt;
		}

		.ListLabel_20_15 {
			font-size: 10pt;
		}

		.ListLabel_20_150 {
			font-size: 10pt;
		}

		.ListLabel_20_151 {
			font-size: 10pt;
		}

		.ListLabel_20_152 {
			font-size: 10pt;
		}

		.ListLabel_20_153 {
			font-size: 10pt;
		}

		.ListLabel_20_154 {
			font-size: 10pt;
		}

		.ListLabel_20_155 {
			font-size: 10pt;
		}

		.ListLabel_20_156 {
			font-size: 10pt;
		}

		.ListLabel_20_157 {
			font-size: 10pt;
		}

		.ListLabel_20_158 {
			font-size: 10pt;
		}

		.ListLabel_20_159 {
			font-size: 10pt;
		}

		.ListLabel_20_16 {
			font-size: 10pt;
		}

		.ListLabel_20_160 {
			font-size: 10pt;
		}

		.ListLabel_20_161 {
			font-size: 10pt;
		}

		.ListLabel_20_162 {
			font-size: 10pt;
		}

		.ListLabel_20_163 {
			font-size: 10pt;
		}

		.ListLabel_20_164 {
			font-size: 10pt;
		}

		.ListLabel_20_165 {
			font-size: 10pt;
		}

		.ListLabel_20_166 {
			font-size: 10pt;
		}

		.ListLabel_20_167 {
			font-size: 10pt;
		}

		.ListLabel_20_168 {
			font-size: 10pt;
		}

		.ListLabel_20_169 {
			font-size: 10pt;
		}

		.ListLabel_20_17 {
			font-size: 10pt;
		}

		.ListLabel_20_170 {
			font-size: 10pt;
		}

		.ListLabel_20_171 {
			font-size: 10pt;
		}

		.ListLabel_20_172 {
			font-size: 10pt;
		}

		.ListLabel_20_173 {
			font-size: 10pt;
		}

		.ListLabel_20_174 {
			font-size: 10pt;
		}

		.ListLabel_20_175 {
			font-size: 10pt;
		}

		.ListLabel_20_176 {
			font-size: 10pt;
		}

		.ListLabel_20_177 {
			font-size: 10pt;
		}

		.ListLabel_20_178 {
			font-size: 10pt;
		}

		.ListLabel_20_179 {
			font-size: 10pt;
		}

		.ListLabel_20_18 {
			font-size: 10pt;
		}

		.ListLabel_20_180 {
			font-size: 10pt;
		}

		.ListLabel_20_181 {
			font-size: 10pt;
		}

		.ListLabel_20_182 {
			font-size: 10pt;
		}

		.ListLabel_20_183 {
			font-size: 10pt;
		}

		.ListLabel_20_184 {
			font-size: 10pt;
		}

		.ListLabel_20_185 {
			font-size: 10pt;
		}

		.ListLabel_20_186 {
			font-size: 10pt;
		}

		.ListLabel_20_187 {
			font-size: 10pt;
		}

		.ListLabel_20_188 {
			font-size: 10pt;
		}

		.ListLabel_20_189 {
			font-size: 10pt;
		}

		.ListLabel_20_19 {
			font-size: 10pt;
		}

		.ListLabel_20_190 {
			font-size: 10pt;
		}

		.ListLabel_20_191 {
			font-size: 10pt;
		}

		.ListLabel_20_192 {
			font-size: 10pt;
		}

		.ListLabel_20_193 {
			font-size: 10pt;
		}

		.ListLabel_20_194 {
			font-size: 10pt;
		}

		.ListLabel_20_195 {
			font-size: 10pt;
		}

		.ListLabel_20_196 {
			font-size: 10pt;
		}

		.ListLabel_20_197 {
			font-size: 10pt;
		}

		.ListLabel_20_198 {
			font-size: 10pt;
		}

		.ListLabel_20_199 {
			font-size: 10pt;
		}

		.ListLabel_20_2 {
			font-size: 10pt;
		}

		.ListLabel_20_20 {
			font-size: 10pt;
		}

		.ListLabel_20_200 {
			font-size: 10pt;
		}

		.ListLabel_20_201 {
			font-size: 10pt;
		}

		.ListLabel_20_202 {
			font-size: 10pt;
		}

		.ListLabel_20_203 {
			font-size: 10pt;
		}

		.ListLabel_20_204 {
			font-size: 10pt;
		}

		.ListLabel_20_205 {
			font-size: 10pt;
		}

		.ListLabel_20_206 {
			font-size: 10pt;
		}

		.ListLabel_20_207 {
			font-size: 10pt;
		}

		.ListLabel_20_208 {
			font-size: 10pt;
		}

		.ListLabel_20_209 {
			font-size: 10pt;
		}

		.ListLabel_20_21 {
			font-size: 10pt;
		}

		.ListLabel_20_210 {
			font-size: 10pt;
		}

		.ListLabel_20_211 {
			font-size: 10pt;
		}

		.ListLabel_20_212 {
			font-size: 10pt;
		}

		.ListLabel_20_213 {
			font-size: 10pt;
		}

		.ListLabel_20_214 {
			font-size: 10pt;
		}

		.ListLabel_20_215 {
			font-size: 10pt;
		}

		.ListLabel_20_216 {
			font-size: 10pt;
		}

		.ListLabel_20_217 {
			font-size: 10pt;
		}

		.ListLabel_20_218 {
			font-size: 10pt;
		}

		.ListLabel_20_219 {
			font-size: 10pt;
		}

		.ListLabel_20_22 {
			font-size: 10pt;
		}

		.ListLabel_20_220 {
			font-size: 10pt;
		}

		.ListLabel_20_221 {
			font-size: 10pt;
		}

		.ListLabel_20_222 {
			font-size: 10pt;
		}

		.ListLabel_20_223 {
			font-size: 10pt;
		}

		.ListLabel_20_224 {
			font-size: 10pt;
		}

		.ListLabel_20_225 {
			font-size: 10pt;
		}

		.ListLabel_20_226 {
			font-size: 10pt;
		}

		.ListLabel_20_227 {
			font-size: 10pt;
		}

		.ListLabel_20_228 {
			font-size: 10pt;
		}

		.ListLabel_20_229 {
			font-size: 10pt;
		}

		.ListLabel_20_23 {
			font-size: 10pt;
		}

		.ListLabel_20_230 {
			font-size: 10pt;
		}

		.ListLabel_20_231 {
			font-size: 10pt;
		}

		.ListLabel_20_232 {
			font-size: 10pt;
		}

		.ListLabel_20_233 {
			font-size: 10pt;
		}

		.ListLabel_20_234 {
			font-size: 10pt;
		}

		.ListLabel_20_235 {
			font-size: 10pt;
		}

		.ListLabel_20_236 {
			font-size: 10pt;
		}

		.ListLabel_20_237 {
			font-size: 10pt;
		}

		.ListLabel_20_238 {
			font-size: 10pt;
		}

		.ListLabel_20_239 {
			font-size: 10pt;
		}

		.ListLabel_20_24 {
			font-size: 10pt;
		}

		.ListLabel_20_240 {
			font-size: 10pt;
		}

		.ListLabel_20_241 {
			font-size: 10pt;
		}

		.ListLabel_20_242 {
			font-size: 10pt;
		}

		.ListLabel_20_243 {
			font-size: 10pt;
		}

		.ListLabel_20_244 {
			font-size: 10pt;
		}

		.ListLabel_20_245 {
			font-size: 10pt;
		}

		.ListLabel_20_246 {
			font-size: 10pt;
		}

		.ListLabel_20_247 {
			font-size: 10pt;
		}

		.ListLabel_20_248 {
			font-size: 10pt;
		}

		.ListLabel_20_249 {
			font-size: 10pt;
		}

		.ListLabel_20_25 {
			font-size: 10pt;
		}

		.ListLabel_20_250 {
			font-size: 10pt;
		}

		.ListLabel_20_251 {
			font-size: 10pt;
		}

		.ListLabel_20_252 {
			font-size: 10pt;
		}

		.ListLabel_20_253 {
			font-size: 10pt;
		}

		.ListLabel_20_254 {
			font-size: 10pt;
		}

		.ListLabel_20_255 {
			font-size: 10pt;
		}

		.ListLabel_20_256 {
			font-size: 10pt;
		}

		.ListLabel_20_257 {
			font-size: 10pt;
		}

		.ListLabel_20_258 {
			font-size: 10pt;
		}

		.ListLabel_20_259 {
			font-size: 10pt;
		}

		.ListLabel_20_26 {
			font-size: 10pt;
		}

		.ListLabel_20_260 {
			font-size: 10pt;
		}

		.ListLabel_20_261 {
			font-size: 10pt;
		}

		.ListLabel_20_262 {
			font-size: 10pt;
		}

		.ListLabel_20_263 {
			font-size: 10pt;
		}

		.ListLabel_20_264 {
			font-size: 10pt;
		}

		.ListLabel_20_265 {
			font-size: 10pt;
		}

		.ListLabel_20_266 {
			font-size: 10pt;
		}

		.ListLabel_20_267 {
			font-size: 10pt;
		}

		.ListLabel_20_268 {
			font-size: 10pt;
		}

		.ListLabel_20_269 {
			font-size: 10pt;
		}

		.ListLabel_20_27 {
			font-size: 10pt;
		}

		.ListLabel_20_270 {
			font-size: 10pt;
		}

		.ListLabel_20_271 {
			font-size: 10pt;
		}

		.ListLabel_20_272 {
			font-size: 10pt;
		}

		.ListLabel_20_273 {
			font-size: 10pt;
		}

		.ListLabel_20_274 {
			font-size: 10pt;
		}

		.ListLabel_20_275 {
			font-size: 10pt;
		}

		.ListLabel_20_276 {
			font-size: 10pt;
		}

		.ListLabel_20_277 {
			font-size: 10pt;
		}

		.ListLabel_20_278 {
			font-size: 10pt;
		}

		.ListLabel_20_279 {
			font-size: 10pt;
		}

		.ListLabel_20_28 {
			font-size: 10pt;
		}

		.ListLabel_20_280 {
			font-size: 10pt;
		}

		.ListLabel_20_281 {
			font-size: 10pt;
		}

		.ListLabel_20_282 {
			font-size: 10pt;
		}

		.ListLabel_20_283 {
			font-size: 10pt;
		}

		.ListLabel_20_284 {
			font-size: 10pt;
		}

		.ListLabel_20_285 {
			font-size: 10pt;
		}

		.ListLabel_20_286 {
			font-size: 10pt;
		}

		.ListLabel_20_287 {
			font-size: 10pt;
		}

		.ListLabel_20_288 {
			font-size: 10pt;
		}

		.ListLabel_20_289 {
			font-size: 10pt;
		}

		.ListLabel_20_29 {
			font-size: 10pt;
		}

		.ListLabel_20_290 {
			font-size: 10pt;
		}

		.ListLabel_20_291 {
			font-size: 10pt;
		}

		.ListLabel_20_292 {
			font-size: 10pt;
		}

		.ListLabel_20_293 {
			font-size: 10pt;
		}

		.ListLabel_20_294 {
			font-size: 10pt;
		}

		.ListLabel_20_295 {
			font-size: 10pt;
		}

		.ListLabel_20_296 {
			font-size: 10pt;
		}

		.ListLabel_20_297 {
			font-size: 10pt;
		}

		.ListLabel_20_3 {
			font-size: 10pt;
		}

		.ListLabel_20_30 {
			font-size: 10pt;
		}

		.ListLabel_20_301 {
			font-family: Arial;
		}

		.ListLabel_20_305 {
			font-size: 10pt;
		}

		.ListLabel_20_306 {
			font-size: 10pt;
		}

		.ListLabel_20_307 {
			font-size: 10pt;
		}

		.ListLabel_20_308 {
			font-size: 10pt;
		}

		.ListLabel_20_309 {
			font-size: 10pt;
		}

		.ListLabel_20_31 {
			font-size: 10pt;
		}

		.ListLabel_20_310 {
			font-size: 10pt;
		}

		.ListLabel_20_311 {
			font-size: 10pt;
		}

		.ListLabel_20_312 {
			font-size: 10pt;
		}

		.ListLabel_20_313 {
			font-size: 10pt;
		}

		.ListLabel_20_317 {
			font-size: 10pt;
		}

		.ListLabel_20_318 {
			font-size: 10pt;
		}

		.ListLabel_20_319 {
			font-size: 10pt;
		}

		.ListLabel_20_32 {
			font-size: 10pt;
		}

		.ListLabel_20_320 {
			font-size: 10pt;
		}

		.ListLabel_20_321 {
			font-size: 10pt;
		}

		.ListLabel_20_322 {
			font-size: 10pt;
		}

		.ListLabel_20_323 {
			font-size: 10pt;
		}

		.ListLabel_20_324 {
			font-size: 10pt;
		}

		.ListLabel_20_325 {
			font-size: 10pt;
		}

		.ListLabel_20_33 {
			font-size: 10pt;
		}

		.ListLabel_20_34 {
			font-size: 10pt;
		}

		.ListLabel_20_35 {
			font-size: 10pt;
		}

		.ListLabel_20_36 {
			font-size: 10pt;
		}

		.ListLabel_20_37 {
			font-size: 10pt;
		}

		.ListLabel_20_38 {
			font-size: 10pt;
		}

		.ListLabel_20_39 {
			font-size: 10pt;
		}

		.ListLabel_20_4 {
			font-size: 10pt;
		}

		.ListLabel_20_40 {
			font-size: 10pt;
		}

		.ListLabel_20_41 {
			font-size: 10pt;
		}

		.ListLabel_20_42 {
			font-size: 10pt;
		}

		.ListLabel_20_43 {
			font-size: 10pt;
		}

		.ListLabel_20_44 {
			font-size: 10pt;
		}

		.ListLabel_20_45 {
			font-size: 10pt;
		}

		.ListLabel_20_46 {
			font-size: 10pt;
		}

		.ListLabel_20_47 {
			font-size: 10pt;
		}

		.ListLabel_20_48 {
			font-size: 10pt;
		}

		.ListLabel_20_49 {
			font-size: 10pt;
		}

		.ListLabel_20_5 {
			font-size: 10pt;
		}

		.ListLabel_20_50 {
			font-size: 10pt;
		}

		.ListLabel_20_51 {
			font-size: 10pt;
		}

		.ListLabel_20_52 {
			font-size: 10pt;
		}

		.ListLabel_20_53 {
			font-size: 10pt;
		}

		.ListLabel_20_54 {
			font-size: 10pt;
		}

		.ListLabel_20_55 {
			font-size: 10pt;
		}

		.ListLabel_20_56 {
			font-size: 10pt;
		}

		.ListLabel_20_57 {
			font-size: 10pt;
		}

		.ListLabel_20_58 {
			font-size: 10pt;
		}

		.ListLabel_20_59 {
			font-size: 10pt;
		}

		.ListLabel_20_6 {
			font-size: 10pt;
		}

		.ListLabel_20_60 {
			font-size: 10pt;
		}

		.ListLabel_20_61 {
			font-size: 10pt;
		}

		.ListLabel_20_62 {
			font-size: 10pt;
		}

		.ListLabel_20_63 {
			font-size: 10pt;
		}

		.ListLabel_20_64 {
			font-size: 10pt;
		}

		.ListLabel_20_65 {
			font-size: 10pt;
		}

		.ListLabel_20_66 {
			font-size: 10pt;
		}

		.ListLabel_20_67 {
			font-size: 10pt;
		}

		.ListLabel_20_68 {
			font-size: 10pt;
		}

		.ListLabel_20_69 {
			font-size: 10pt;
		}

		.ListLabel_20_7 {
			font-size: 10pt;
		}

		.ListLabel_20_70 {
			font-size: 10pt;
		}

		.ListLabel_20_71 {
			font-size: 10pt;
		}

		.ListLabel_20_72 {
			font-size: 10pt;
		}

		.ListLabel_20_73 {
			font-size: 10pt;
		}

		.ListLabel_20_74 {
			font-size: 10pt;
		}

		.ListLabel_20_75 {
			font-size: 10pt;
		}

		.ListLabel_20_76 {
			font-size: 10pt;
		}

		.ListLabel_20_77 {
			font-size: 10pt;
		}

		.ListLabel_20_78 {
			font-size: 10pt;
		}

		.ListLabel_20_79 {
			font-size: 10pt;
		}

		.ListLabel_20_8 {
			font-size: 10pt;
		}

		.ListLabel_20_80 {
			font-size: 10pt;
		}

		.ListLabel_20_81 {
			font-size: 10pt;
		}

		.ListLabel_20_82 {
			font-size: 10pt;
		}

		.ListLabel_20_83 {
			font-size: 10pt;
		}

		.ListLabel_20_84 {
			font-size: 10pt;
		}

		.ListLabel_20_85 {
			font-size: 10pt;
		}

		.ListLabel_20_86 {
			font-size: 10pt;
		}

		.ListLabel_20_87 {
			font-size: 10pt;
		}

		.ListLabel_20_88 {
			font-size: 10pt;
		}

		.ListLabel_20_89 {
			font-size: 10pt;
		}

		.ListLabel_20_9 {
			font-size: 10pt;
		}

		.ListLabel_20_90 {
			font-size: 10pt;
		}

		.ListLabel_20_91 {
			font-size: 10pt;
		}

		.ListLabel_20_92 {
			font-size: 10pt;
		}

		.ListLabel_20_93 {
			font-size: 10pt;
		}

		.ListLabel_20_94 {
			font-size: 10pt;
		}

		.ListLabel_20_95 {
			font-size: 10pt;
		}

		.ListLabel_20_96 {
			font-size: 10pt;
		}

		.ListLabel_20_97 {
			font-size: 10pt;
		}

		.ListLabel_20_98 {
			font-size: 10pt;
		}

		.ListLabel_20_99 {
			font-size: 10pt;
		}

		.T1 {
			font-family: Arial;
			font-weight: bold;
		}

		.T2 {
			font-family: Arial;
			text-decoration: underline;
		}

		.T3 {
			font-family: Arial;
		}

		.T4 {
			font-family: Arial;
			font-size: 11pt;
		}

		.T5 {
			font-family: Arial;
			font-size: 11pt;
			text-decoration: underline;
		}

		.T6 {
			font-family: Arial;
		}

		.T7 {
			font-family: Arial;
			font-style: normal;
		}

		/* ODF styles with no properties representable as CSS */
		.ListLabel_20_298 .ListLabel_20_299 .ListLabel_20_300 .ListLabel_20_302 .ListLabel_20_303 .ListLabel_20_304 .ListLabel_20_314 .ListLabel_20_315 .ListLabel_20_316 .st {}
	</style>
</head>

<body bgcolor="darkturquoise" dir="ltr" style="max-width:21.001cm;margin-top:2.499cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">
	<h1 align="center"><span style="font-size: 250%"> FAQ COLF</span></h1></br></br>
	<a href="index.php"><img src="colf5.jpg" width="100%"></a> Clicca l' immagine per tornare alla home!</br></br></br>
	<p class="P9"> </p>
	<p class="P8"><span class="T2">colf chi paga i contributi</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T3">I contributi vengono pagati trimestralmente dal datore di lavoro tramite un bollettino MAV. La parte a carico del lavoratore, pari al 25% del totale è trattenuta in busta dal datore di lavoro.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">maternità colf chi paga</span></p>
	<p class="P10"> </p>
	<p class="P1"><span class="T4">È vietato adibire al lavoro le lavoratrici:</span></p>
	<ul>
		<li>
			<p class="P3" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">&bull;</span><span class="T4">durante i 2 mesi precedenti la data presunta del parto;</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P3" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">&bull;</span><span class="T4">durante i 3 mesi dopo il parto.</span><span class="odfLiEnd" /> </p>
		</li>
	</ul>
	<p class="P2"> </p>
	<p class="P1"><span class="T4">Durante questi periodi maturano anzianità di servizio, ferie e tfr.</span></p>
	<p class="P2"> </p>
	<p class="P1"><span class="T4">Dall'inizio della gravidanza e fino alla cessazione del congedo di maternità, la lavoratrice non può essere licenziata e non può dimettersi.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">infortunio colf chi paga</span></p>
	<p class="P10"> </p>
	<p class="P1"><span class="T4">Il datore di lavoro deve corrispondere la retribuzione globale di fatto per i primi tre giorni di assenza per infortunio o malattia professionale.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">ferie colf chi decide</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">nel contratto del lavoro domestico le ferie vengono concordate tra le parti</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">gravidanza colf chi paga</span></p>
	<p class="P10"> </p>
	<p class="P1"><span class="T4">Durante la gravidanza maturano </span><span class="T5">solo</span><span class="T4"> anzianità di servizio, ferie e tfr.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">contributi colf chi li paga</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T3">I contributi vengono pagati trimestralmente dal datore di lavoro tramite un bollettino MAV. La parte a carico del lavoratore, pari al 25% del totale è trattenuta in busta dal datore di lavoro.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">maternità colf chi paga i contributi</span></p>
	<p class="P2"> </p>
	<p class="P1"><span class="T4">Durante la maternità maturano </span><span class="T5">solo</span><span class="T4"> anzianità di servizio, ferie e tfr.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">danni colf chi paga</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="st"><span class="T3">Il lavoratore domestico è responsabile dei </span></span><span class="Emphasis"><span class="T7">danni</span></span><span class="st"><span class="T3"> causati nello svolgimento dell'attività lavorativa.</span></span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">TRF colf chi lo paga</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T3">Il TFR matura nella misura di circa una mensilità l’anno (retribuzione globale annua / 13,5).</span></p>
	<p class="P8"><span class="T3">Viene liquidato alla fine del rapporto oppure può essere richiesto anticipatamente dal lavoratore nella misura del 70% o in misura maggiore se concordato tra le parti. La legge prevede che l’anticipazione possa essere richiesta per:</span></p>
	<ul>
		<li>
			<p class="P6" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">Spese sanitarie;</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P6" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">Acquisto della prima casa per il lavoratore o per i suoi familiari;</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P6" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">Congedi di maternità e per la formazione.</span><span class="odfLiEnd" /> </p>
		</li>
	</ul>
	<p class="P8"><span class="T3">La legge prevede che l’anticipazione possa essere chiesta, per ogni singola motivazione, una sola volta nella vigenza del rapporto ma, con il benestare del datore di lavoro, è possibile derogare al suddetto limite.</span></p>
	<p class="P11" />
	<p class="P8"><span class="T2">chi è una colf</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">collaboratore familiare, il termine si applica a tutti i prestatori di lavoro addetti al funzionamento della vita familiare.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">contributi colf chi li scarica</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">Per tutte le tipologie di lavoro domestico i contributi previdenziali ed assistenziali sono deducibili dal reddito imponibile fino a 1.549 euro, da parte di tutti i contribuenti.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">chi paga la colf in caso di malattia</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">Per le eventuali assenze per malattia sarà dovuto il 50% della retribuzione globale fino al 3° giorno consecutivo; dal 4° giorno in poi il 100% per un massimo di 8, 10 o 15 giorni complessivi all'anno (rispettivamente per anzianità fino a 6 mesi, 2 anni o oltre i 2 anni).</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">chi puo assumere colf</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">un privato oppure una convivenza familiarmente strutturata.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">chi ha la colf</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">chiunque abbia bisogno di un aiuto per il funzionamento della vita familiare.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">colf come si calcolano le ferie</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">le colf maturano 26 giorni di ferie all’anno, 2,17 al mese.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">colf come si calcola la tredicesima</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T3">Al lavoratore nel mese di dicembre spetta una mensilità aggiuntiva, calcolata sulla base della la normale retribuzione, maggiorata dell’eventuale indennità di vitto e alloggio e rapportata allo svolgimento del rapporto di lavoro nell’anno solare.</span></p>
	<p class="P12"> </p>
	<p class="P8"><span class="T3">In particolare spetta un dodicesimo della retribuzione teorica mensile per ogni mese di servizio nel quale si sia lavorato per almeno 15 giorni.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">colf come si calcola il TFR</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">il TFR è pari alla retribuzione annuale, comprensiva di eventuale vitto e alloggio, diviso 13,5.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">colf come assumere</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">oltre al contratto di lavoro occorre fare la comunicazione online all’INPS.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">colf come maturano le ferie</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">le colf maturano 26 giorni di ferie all’anno, 2,17 al mese.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">colf come calcolare i contributi</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">ogni anno l’INPS pubblica le tabelle aggiornate in base alle quali calcolare i contributi.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">come regolarizzare colf a ore</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">presso Familla – Italiana Assistenza è possibile mettere in regola la vostra colf.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">come licenziare colf</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T3">Sia il lavoratore che il datore di lavoro possono decidere in qualunque momento di interrompere il rapporto di lavoro, comunicandolo in forma scritta e rispettando il preavviso.</span></p>
	<p class="P12"> </p>
	<p class="P8"><span class="T3">Rapporti superiori o uguali a 25 ore settimanali:</span></p>
	<p class="P8"><span class="T3">in caso di licenziamento - 15 giorni fino a cinque anni di anzianità, 30 giorni dopo;</span></p>
	<p class="P8"><span class="T3">in caso di dimissioni - 8 giorni fino a cinque anni di anzianità, 15 giorni dopo.</span></p>
	<p class="P12"> </p>
	<p class="P8"><span class="T3">Rapporti inferiori a 25 ore settimanali:8 giorni fino a due anni di anzianità, 15 giorni dopo.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">come regolarizzare colf</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">presso Familla – Italiana Assistenza è possibile mettere in regola la vostra colf.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">come pagare colf</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">noi consigliamo di utilizzare sempre metodi tracciabili quali assegno o bonifico, tuttavia, al memento, non ci sono limitazioni nemmeno sull’uso del contante.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">lavoro come colf</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">se cerchi lavoro come colf, consulta la sezione LAVORA CON NOI del sito, ti aiuteremo a trovare il lavoro più adatto alle tue competenze e disponibilità.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">come pagare colf occasionale</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">con un contratto a termine oppure con i voucher.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">come licenziare colf inps</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">il licenziamento va segnalato all’INPS entro 5 giorni, tramite la procedura online.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">come pagare colf con voucher</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">la procedura per il pagamento con i voucher è piuttosto complessa ed economicamente più costosa, è comunque possibile fare tutto online sul sito INPS.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">come assumere colf extracomunitaria</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">oltre alla normale procedura è necessario farsi consegnare copia del permesso di soggiorno.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">come trovare colf filippina</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">presso Familla – Italiana Assistenza potete trovare le migliori colf a Bologna!</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">come assumere colf INPS</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">Ci servono i documenti del datore di lavoro e del lavoratore (documento d’identità, codice fiscale e permesso di soggiorno se stranieri), a questo punto possiamo fare le comunicazioni agli enti.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">colf cosa fa</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">pulizie, cucina, stiro; in generale contribuisce al funzionamento della vita famigliare.</span></p>
	<p class="P11" />
	<p class="P8"><span class="T2">colf cosa significa</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">collaboratore familiare, il termine si applica a tutti i prestatori di lavoro addetti al funzionamento della vita familiare.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">colf cosa spetta</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">oltre lo stipendio alla colf spettano la 13esima, il TFR, i contributi e le ferie pagate; esistono inoltre precisi diritti per quanto riguarda malattia, infortunio, maternità, visite mediche.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">colf cosa fare</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">gestire un rapporto di lavoro domestico richiede alcuni adempimenti, dalla lettera di assunzione, alla comunicazione agli enti; occorre poi redigere le buste paga, i cedolini dei contributi, il modello CU a fine anno. Possiamo aiutarvi e gestire noi tutte queste cose in maniera semplice e affidabile.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">cosa significa colf convivente</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">è possibile assumere una colf anche in convivenza, l’orario di lavoro sarà di 54 ore settimanali e le si daranno vitto e alloggio.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">cassa colf cosa copre</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">È una cassa assistenziale obbligatoria; fornisce prestazioni sia ai lavoratori sia ai datori. È finanziata con il versamento di 0,03 € per ogni ora retribuita, di cui 0,01€ a carico del lavoratore, tramite lo stesso bollettino MAV dei contributi. Le prestazioni possono essere richieste solo dopo un anno e dopo aver versato almeno 25,00 €, e prevedono: per il lavoratore, rimborso dei ticket sanitari, ricovero ospedaliero e la convalescenza; per il datore
			copertura dei rischi Inail in caso di decesso o invalidità permanete del dipendente e del contenzioso.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">infortunio colf cosa fare</span></p>
	<p class="P2"> </p>
	<p class="P8"><span class="T6">La denuncia di infortunio è un adempimento al quale è tenuto il datore di lavoro nei confronti dell'INAIL in caso di infortunio sul lavoro con prognosi superiore a tre giorni come risultante dal certificato medico.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">malattia colf cosa fare</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">Per le eventuali assenze per malattia sarà dovuto il 50% della retribuzione globale fino al 3° giorno consecutivo; dal 4° giorno in poi il 100% per un massimo di 8, 10 o 15 giorni complessivi all'anno (rispettivamente per anzianità fino a 6 mesi, 2 anni o oltre i 2 anni).</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">dimissioni colf cosa fare</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T3">Sia il lavoratore che il datore di lavoro possono decidere in qualunque momento di interrompere il rapporto di lavoro, comunicandolo in forma scritta e rispettando il preavviso.</span></p>
	<p class="P12"> </p>
	<p class="P8"><span class="T3">Rapporti superiori o uguali a 25 ore settimanali:</span></p>
	<p class="P12"> </p>
	<p class="P8"><span class="T3">in caso di licenziamento - 15 giorni fino a cinque anni di anzianità, 30 giorni dopo;</span></p>
	<p class="P8"><span class="T3">in caso di dimissioni - 8 giorni fino a cinque anni di anzianità, 15 giorni dopo.</span></p>
	<p class="P12"> </p>
	<p class="P8"><span class="T3">Rapporti inferiori a 25 ore settimanali:8 giorni fino a due anni di anzianità, 15 giorni dopo.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">licenziamento colf cosa fare</span></p>
	<p class="P10" />
	<p class="P8"><span class="T3">Sia il lavoratore che il datore di lavoro possono decidere in qualunque momento di interrompere il rapporto di lavoro, comunicandolo in forma scritta e rispettando il preavviso.</span></p>
	<p class="P12"> </p>
	<p class="P8"><span class="T3">Rapporti superiori o uguali a 25 ore settimanali:</span></p>
	<p class="P8"><span class="T3">in caso di licenziamento - 15 giorni fino a cinque anni di anzianità, 30 giorni dopo;</span></p>
	<p class="P8"><span class="T3">in caso di dimissioni - 8 giorni fino a cinque anni di anzianità, 15 giorni dopo.</span></p>
	<p class="P12"> </p>
	<p class="P8"><span class="T3">Rapporti inferiori a 25 ore settimanali:8 giorni fino a due anni di anzianità, 15 giorni dopo.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">cosa significa lavoro colf</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">collaboratore familiare, il termine si applica a tutti i prestatori di lavoro addetti al funzionamento della vita familiare.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">contratto colf cosa prevede</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">vai al nostro vademecum sul lavoro domestico</span><span class="T3"> </span><span class="T6">https://www.italianaassistenza.it/vademecum-lavoro-domestico.php</span></p>
	<p class="P8"><span class="T6">cosa rischia la colf in nero</span></p>
	<p class="P8"><span class="T6">sconsigliamo sempre di tenere lavoratori domestici in nero, i rischi maggiori sono sicuramente a carico del datore di lavoro; il rischi maggio per il lavoratore è quello di rimanere senza la pensione.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">cosa spetta alla colf</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">oltre allo stipendio le ferie, i contributi, il TFR e la 13esima. Se è convivente avrà diritto anche al vitto e alloggio.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">licenziamento colf cosa pagare</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">si devono pagare il TFR, la 13esima, le ferie maturate e le ore lavorate dell’ultimo mese; oltre a questo l’eventuale preavviso non dato.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">cosa regalare alla colf</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">per la nostra esperienza il regalo più gradito è sempre un premio in denaro.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">cos'è la cassa colf</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">        È una cassa assistenziale obbligatoria; fornisce prestazioni sia ai lavoratori sia ai datori. È finanziata con il versamento di 0,03 € per ogni ora retribuita, di cui 0,01€ a carico del lavoratore, tramite lo stesso bollettino MAV dei contributi. Le prestazioni possono essere richieste solo dopo un anno e dopo aver versato almeno 25,00 €, e prevedono: per il lavoratore, rimborso dei ticket sanitari, ricovero ospedaliero e la convalescenza; per il datore
			copertura dei rischi Inail in caso di decesso o invalidità permanete del dipendente e del contenzioso</span><span class="T3">. </span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">cosa vuol dire colf convivente</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">è possibile assumere una colf anche in convivenza, l’orario di lavoro sarà di 54 ore settimanali e le si daranno vitto e alloggio.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">reddito colf dove si dichiara</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">la colf è tenuta a compilare il 730 se ha un reddito annuo superiore agli 8.000,00 €.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">TFR colf dove si dichiara</span></p>
	<p class="P11" />
	<p class="P8"><span class="T6">il TFR si indica nella busta paga e nella CU.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">dove indicare TFR colf nel 730</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">Il lavoratore domestico presenta il modello 730 barrando la casella “730 senza sostituto”; in caso di debito dovrà fare un versamento con modello F24, in caso di credito invece il rimborso verrà effettuato direttamente dall’Agenzia delle Entrate.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">dove fare contratto colf</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">presso Familla – Italiana Assistenza è possibile fare tutti i tipi di contratto del lavoro domestico.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">dove trovare una colf filippina</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">presso Familla – Italiana Assistenza potete trovare le migliori colf a Bologna!</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">dove pagare contributi colf</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">in banca, tabaccherie convenzionate oppure online sul sito INPS.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">dove trovare una colf</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">presso Familla – Italiana Assistenza potete trovare le migliori colf a Bologna!</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">dove indicare reddito colf</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">anche i lavoratori domestici devono fare il 730.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">la colf è tenuta a compilare il 730 se ha un reddito annuo superiore agli 8.000,00 €.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">TFR colf dove va dichiarato</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">sul modello CU e sulla busta paga quando viene liquidato.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">dove assumere una colf</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">presso Familla – Italiana Assistenza potete trovare e assumere le migliori colf a Bologna!</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">colf quando in pensione</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">per percepire la pensione di anzianità sono richiesti 42 e 10 mesi per gli uomini e 41 e 10 mesi per le donne, dal 2019 tali parametri aumenteranno rispettivamente a 43 anni e tre mesi e 42 anni e tre mesi.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">colf quando muore il datore di lavoro</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">occorre comunque dare il preavviso previsto dal contratto.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">colf quando si paga la tredicesima</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">a dicembre, entro il 25.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">quando la colf si ammala</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">Per le eventuali assenze per malattia sarà dovuto il 50% della retribuzione globale fino al 3° giorno consecutivo; dal 4° giorno in poi il 100% per un massimo di 8, 10 o 15 giorni complessivi all'anno (rispettivamente per anzianità fino a 6 mesi, 2 anni o oltre i 2 anni).</span></p>
	<p class="P11"> </p>
	<p class="P1"><span class="T4">Inoltre, il lavoratore ha diritto alla conservazione del posto di lavoro per:</span></p>
	<ul>
		<li>
			<p class="P4" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T4">10 giorni di calendario, per anzianità fino a sei mesi;</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P4" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T4">45 giorni di calendario, per anzianità da sei mesi a due anni;</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P4" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T4">180 giorni di calendario, per anzianità oltre i due anni.</span><span class="odfLiEnd" /> </p>
		</li>
	</ul>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">quando la colf deve fare la dichiarazione dei redditi</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">la colf è tenuta a compilare il 730 se ha un reddito annuo superiore agli 8.000,00 €.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">quando la colf è in malattia</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">Per le eventuali assenze per malattia sarà dovuto il 50% della retribuzione globale fino al 3° giorno consecutivo; dal 4° giorno in poi il 100% per un massimo di 8, 10 o 15 giorni complessivi all'anno (rispettivamente per anzianità fino a 6 mesi, 2 anni o oltre i 2 anni).</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">quando la colf è in maternità</span></p>
	<p class="P11"> </p>
	<p class="P1"><span class="T4">È vietato adibire al lavoro le lavoratrici:</span></p>
	<ul>
		<li>
			<p class="P5" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T4">durante i 2 mesi precedenti la data presunta del parto;</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P5" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;"></span><span class="T4">durante i 3 mesi dopo il parto.</span><span class="odfLiEnd" /> </p>
		</li>
	</ul>
	<p class="P2"> </p>
	<p class="P1"><span class="T4">Dall'inizio della gravidanza e fino alla cessazione del congedo di maternità, la lavoratrice non può essere licenziata e non può dimettersi.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">quando la colf ruba</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">se avete un fondato sospetto è possibile il licenziamento senza preavviso per giusta causa.</span></p>
	<p class="P8"><span class="T6">Se decidete di installare un sistema di videosorveglianza è importante sapere che la legge impone di avvisare il lavoratore.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">quando la colf è convivente</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">è possibile assumere una colf anche in convivenza, l’orario di lavoro sarà di 54 ore settimanali e le si daranno vitto e alloggio.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">quando una colf deve pagare le tasse</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">la colf è tenuta a compilare il 730 se ha un reddito annuo superiore agli 8.000,00 €.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">quando la colf vacanza</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">Il lavoratore domestico matura 26 giorni di ferie all’anno.</span></p>
	<p class="P8"><span class="T6">Per i lavoratori non conviventi occorre proporzionare se i giorni lavorativi sono inferiori a sei per settimana.</span></p>
	<p class="P11"> </p>
	<p class="P1"><span class="T4">Il datore di lavoro, compatibilmente con le proprie esigenze e con quelle del lavoratore, dovrà fissare il periodo di ferie, ferma restando la possibilità di diverso accordo tra le parti, da giugno a settembre.</span></p>
	<p class="P1"><span class="T4">Le ferie hanno di regola carattere continuativo. Esse potranno essere frazionate in non più di due periodi all'anno, purché concordati tra le parti.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">quando pagare contributi colf</span></p>
	<p class="P11" />
	<p class="P8"><span class="T3">Le scadenza sono:</span></p>
	<p class="P12"> </p>
	<ul>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">10 aprile</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">10 luglio</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">10 ottobre</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">10 gennaio.</span><span class="odfLiEnd" /> </p>
		</li>
	</ul>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">tredicesima colf quando</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T3">Al lavoratore nel mese di dicembre spetta una mensilità aggiuntiva, calcolata sulla base della la normale retribuzione, maggiorata dell’eventuale indennità di vitto e alloggio e rapportata allo svolgimento del rapporto di lavoro nell’anno solare.</span></p>
	<p class="P12"> </p>
	<p class="P8"><span class="T3">In particolare spetta un dodicesimo della retribuzione teorica mensile per ogni mese di servizio nel quale si sia lavorato per almeno 15 giorni.</span></p>
	<p class="P11"> </p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">TFR colf quando si paga</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T3">Viene liquidato alla fine del rapporto oppure può essere richiesto anticipatamente dal lavoratore nella misura del 70% o in misura maggiore se concordato tra le parti. La legge prevede che l’anticipazione possa essere richiesta per:</span></p>
	<ul>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">Spese sanitarie;</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">Acquisto della prima casa per il lavoratore o per i suoi familiari;</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">Congedi di maternità e per la formazione.</span><span class="odfLiEnd" /> </p>
		</li>
	</ul>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">quando pagare ferie colf</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">le ferie si pagano al momento in cui vengono fruite, oppure al momento della cessazione del rapporto se ci sono dei ratei maturati ma non fruiti.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">quando pagare liquidazione colf</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T3">la liquidazione viene pagata alla fine del rapporto oppure può essere richiesto anticipatamente dal lavoratore nella misura del 70% o in misura maggiore se concordato tra le parti. La legge prevede che l’anticipazione possa essere richiesta per:</span></p>
	<ul>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">Spese sanitarie;</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">Acquisto della prima casa per il lavoratore o per i suoi familiari;</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">Congedi di maternità e per la formazione.</span><span class="odfLiEnd" /> </p>
		</li>
	</ul>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">contributi colf quando</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T3">Le scadenza sono:</span></p>
	<p class="P12"> </p>
	<ul>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">10 aprile</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">10 luglio</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">10 ottobre</span><span class="odfLiEnd" /> </p>
		</li>
		<li>
			<p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_301" style="display:block;float:left;min-width:0.635cm;">--</span><span class="T3">10 gennaio.</span><span class="odfLiEnd" /> </p>
		</li>
	</ul>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">sono una colf in nero cosa rischio</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">sconsigliamo sempre di tenere lavoratori domestici in nero, i rischi maggiori sono sicuramente a carico del datore di lavoro; il rischi maggio per il lavoratore è quello di rimanere senza la pensione.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">contributi colf sono detraibili</span></p>
	<p class="P10" />
	<p class="P8"><span class="T6">Per tutte le tipologie di lavoro domestico i contributi previdenziali ed assistenziali sono deducibili dal reddito imponibile fino a 1.549 euro, da parte di tutti i contribuenti.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">le colf sono obbligate a presentare la dichiarazione dei redditi</span></p>
	<p class="P10"> </p>
	<p class="P8"><span class="T6">sì se hanno un reddito superiore a 8.000,00 nell’anno.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">contributi colf sono deducibili</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">Per tutte le tipologie di lavoro domestico i contributi previdenziali ed assistenziali sono deducibili dal reddito imponibile fino a 1.549 euro, da parte di tutti i contribuenti.</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T2">spese colf sono detraibili</span></p>
	<p class="P11"> </p>
	<p class="P8"><span class="T6">Le persone non autosufficienti hanno l'opportunità aggiuntiva di detrarre dall’imposta sui redditi nella percentuale del 19%, su un massimo di 2.100 euro. Se il reddito del contribuente supera i 40.000 euro la detrazione non viene concessa. Questa detrazione può essere fruita, oltre che dal diretto interessato o dai familiari cui sia fiscalmente a carico, anche dagli altri famigliari. Per la certificazione della non autosufficienza è valida anche la
			certificazione di un medico specialista o di famiglia.</span></p></br></br></br>
			<a href="index.php"><i>Clicca qui per tornare alla home</i></a>
</body>